# Locations

./: build.gradle  gradle.properties
src/main/java/keyboardcrusader/locations/: Locations.java  LocationsRegistry.java
src/main/java/keyboardcrusader/locations/api/: AtlasHelper.java  FeatureEvent.java  INameGenerator.java  LocationEvent.java  LocationHelper.java  NameGenerator.java  NameGenerators.java  PlayerLocationEvent.java  PointOfInterestEvent.java  StructureEvent.java
src/main/java/keyboardcrusader/locations/capability/: ILocationsCap.java  Location.java  LocationsCap.java
src/main/java/keyboardcrusader/locations/commands/: LocationCommand.java
src/main/java/keyboardcrusader/locations/config/: Client.java  Common.java  Config.java  ConfigRegistry.java  ConfigScreen.java  LocationInfo.java  LocationsConfig.java  Server.java
src/main/java/keyboardcrusader/locations/config/type/: FeatureInfo.java  LocationInfo.java  MapInfo.java  POIInfo.java  StructureInfo.java
src/main/java/keyboardcrusader/locations/events/: AntiqueAtlasEventHandler.java  IconSpriteUploader.java  WaystoneEventHandler.java
src/main/java/keyboardcrusader/locations/events/forge/: ClientForgeEventHandler.java  CommonForgeEventHandler.java  ServerForgeEventHandler.java
src/main/java/keyboardcrusader/locations/events/mod/: ClientModEventHandler.java  CommonModEventHandler.java
src/main/java/keyboardcrusader/locations/generators/: BaseNameGenerator.java  CastleNameGenerator.java  MineshaftNameGenerator.java  NoneNameGenerator.java  OutpostNameGenerator.java  UndergroundVillageNameGenerator.java  VillageNameGenerator.java
src/main/java/keyboardcrusader/locations/mixin/: ConfiguredFeatureMixin.java  MapDataMixin.java  ServerWorldMixin.java  StructureManagerMixin.java
src/main/java/keyboardcrusader/locations/network/: CurrentLocationPacket.java  IPacket.java  LocationPacket.java  MapPacket.java  PacketHandler.java
src/main/java/keyboardcrusader/locations/screens/: OverlayScreen.java
src/main/resources/: locations.mixins.json  pack.mcmeta
src/main/resources/assets/locations/lang/: en_us.json
